(1
 (ace-window . [(20180123 1111) ((avy (0 2 0))) "Quickly switch windows." tar])
 (add-node-modules-path . [(20170914 1912) nil "Add node_modules to your exec-path" tar])
 (async . [(20180408 844) nil "Asynchronous processing in Emacs" tar])
 (autothemer . [(20170112 1324) ((dash (2 10 0)) (emacs (24)) (cl-lib (0 5))) "Conveniently define themes." tar])
 (avy . [(20180322 1333) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (bind-key . [(20171210 2125) nil "A simple way to manage personal keybindings" tar])
 (coffee-mode . [(20170324 240) ((emacs (24 3))) "Major mode for CoffeeScript code" tar])
 (company . [(20180329 1441) ((emacs (24 3))) "Modular text completion framework" tar])
 (counsel . [(20180409 1120) ((emacs (24 3)) (swiper (0 9 0))) "Various completion functions using Ivy" tar])
 (dash . [(20180413 30) nil "A modern list library for Emacs" tar])
 (delight . [(1 5) nil "A dimmer switch for your lighter text." tar])
 (diff-hl . [(20180201 355) ((cl-lib (0 2)) (emacs (24 3))) "Highlight uncommitted changes using VC" tar])
 (dockerfile-mode . [(20180410 936) ((emacs (24)) (s (1 12))) "Major mode for editing Docker's Dockerfiles" tar])
 (dumb-jump . [(20180323 1942) ((emacs (24 3)) (f (0 20 0)) (s (1 11 0)) (dash (2 9 0)) (popup (0 5 3))) "jump to definition for multiple languages without configuration." tar])
 (elpa-mirror . [(20180228 1636) ((emacs (24 4))) "Create local package repository so package upgrade never breaks" tar])
 (epl . [(20180205 1249) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (es-mode . [(20180212 1425) ((dash (2 11 0)) (cl-lib (0 5)) (spark (1 0)) (s (1 11 0)) (request (0 3 0))) "A major mode for editing and executing Elasticsearch queries" tar])
 (eshell-prompt-extras . [(20180109 2234) nil "Display extra information for your eshell prompt." tar])
 (exec-path-from-shell . [(20180323 1904) nil "Get environment variables such as $PATH from the shell" tar])
 (expand-region . [(20171217 2125) nil "Increase selected region by semantic units." tar])
 (f . [(20180106 122) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (flycheck . [(20180412 841) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (ghub . [(20180414 556) ((emacs (24 4)) (let-alist (1 0 5))) "minuscule client library for the Github API" tar])
 (git-commit . [(20180411 1649) ((emacs (24 4)) (dash (20170810)) (with-editor (20180318))) "Edit Git commit messages" tar])
 (graphql-mode . [(20180303 1558) ((emacs (24 3))) "Major mode for editing GraphQL schemas" tar])
 (gruvbox-theme . [(20180313 1451) ((autothemer (0 2))) "A retro-groove colour theme for Emacs" tar])
 (ivy . [(20180402 1858) ((emacs (24 1))) "Incremental Vertical completYon" tar])
 (js2-mode . [(20180331 2247) ((emacs (24 1)) (cl-lib (0 5))) "Improved JavaScript editing mode" tar])
 (json-mode . [(20170719 2205) ((json-reformat (0 0 5)) (json-snatcher (1 0 0))) "Major mode for editing JSON files." tar])
 (json-reformat . [(20160212 53) nil "Reformatting tool for JSON" tar])
 (json-snatcher . [(20150511 2047) ((emacs (24))) "Grabs the path to JSON values in a JSON file" tar])
 (magit . [(20180413 511) ((emacs (24 4)) (async (20170823)) (dash (20170810)) (ghub (20180328)) (git-commit (20180329)) (let-alist (1 0 5)) (magit-popup (20180329)) (with-editor (20180318))) "A Git porcelain inside Emacs." tar])
 (magit-popup . [(20180329 1302) ((emacs (24 4)) (async (1 9 2)) (dash (2 13 0))) "Define prefixsuffix command combos" tar])
 (markdown-mode . [(20180124 138) ((emacs (24 4)) (cl-lib (0 5))) "Major mode for Markdown-formatted text" tar])
 (markdown-toc . [(20170711 1249) ((s (1 9 0)) (dash (2 11 0)) (markdown-mode (2 1))) "A simple TOC generator for markdown file" tar])
 (pkg-info . [(20150517 443) ((epl (0 8))) "Information about packages" tar])
 (popup . [(20160709 729) ((cl-lib (0 5))) "Visual Popup User Interface" tar])
 (projectile . [(20180324 2226) ((emacs (24 3)) (pkg-info (0 4))) "Manage and navigate projects in Emacs easily" tar])
 (pug-mode . [(20171208 2029) ((emacs (24 4)) (cl-lib (0 5))) "Major mode for jade/pug template files" tar])
 (rainbow-delimiters . [(20170929 432) nil "Highlight brackets according to their depth" tar])
 (request . [(20170131 1747) ((emacs (24 4))) "Compatible layer for URL request in Emacs" tar])
 (rich-minority . [(20170813 622) ((cl-lib (0 5))) "Cleanmodes." tar])
 (ripgrep . [(20180323 920) nil "Front-end for ripgrep, a command line search tool" tar])
 (s . [(20180406 108) nil "The long lost Emacs string manipulation library." tar])
 (smart-mode-line . [(20180323 648) ((emacs (24 3)) (rich-minority (0 1 1))) "A color coded smart mode-line." tar])
 (smartparens . [(20180325 438) ((dash (2 13 0)) (cl-lib (0 3))) "Automatic insertion, wrapping and paredit-like navigation with user defined pairs." tar])
 (spark . [(20160414 1901) ((emacs (24 3))) "sparkline generation" tar])
 (swiper . [(20180402 1857) ((emacs (24 1)) (ivy (0 9 0))) "Isearch with an overview. Oh, man!" tar])
 (tide . [(20180404 957) ((dash (2 10 0)) (s (1 11 0)) (flycheck (27)) (typescript-mode (0 1)) (cl-lib (0 5))) "Typescript Interactive Development Environment" tar])
 (typescript-mode . [(20180409 422) nil "Major mode for editing typescript" tar])
 (undo-tree . [(20170706 246) nil "Treat undo history as a tree" tar])
 (use-package . [(20180314 1143) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
 (web-mode . [(20180407 300) ((emacs (23 1))) "major mode for editing web templates" tar])
 (which-key . [(20180321 331) ((emacs (24 4))) "Display available keybindings in popup" tar])
 (with-editor . [(20180318 1253) ((emacs (24 4)) (async (1 9))) "Use the Emacsclient as $EDITOR" tar])
 (xterm-color . [(20180202 1518) ((cl-lib (0 5))) "ANSI & XTERM 256 color support" tar])
 (yaml-mode . [(20180408 2307) ((emacs (24 1))) "Major mode for editing YAML files" tar])
 (yasnippet . [(20180319 607) ((cl-lib (0 5))) "Yet another snippet extension for Emacs." tar])
)