(1
 (add-node-modules-path . [(20180710 2342) nil "Add node_modules to your exec-path" tar])
 (all-the-icons . [(20190320 1809) ((emacs (24 3)) (memoize (1 0 1))) "A library for inserting Developer icons" tar])
 (async . [(20190503 656) nil "Asynchronous processing in Emacs" tar])
 (avy . [(20190828 951) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (bind-key . [(20180513 430) nil "A simple way to manage personal keybindings" tar])
 (coffee-mode . [(20170324 940) ((emacs (24 3))) "Major mode for CoffeeScript code" tar])
 (company . [(20190904 1002) ((emacs (24 3))) "Modular text completion framework" tar])
 (company-lua . [(20171108 2306) ((company (0 8 12)) (s (1 10 0)) (f (0 17 0)) (lua-mode (20151025))) "Company backend for Lua" tar])
 (company-restclient . [(20190426 1312) ((cl-lib (0 5)) (company (0 8 0)) (emacs (24)) (know-your-http-well (0 2 0)) (restclient (0 0 0))) "companymode" tar])
 (counsel . [(20190830 1557) ((emacs (24 3)) (swiper (0 12 0))) "Various completion functions using Ivy" tar])
 (coverlay . [(20190414 940) ((emacs (24 1)) (cl-lib (0 5))) "Test coverage overlays" tar])
 (dash . [(20190814 2006) nil "A modern list library for Emacs" tar])
 (dash-functional . [(20180107 1618) ((dash (2 0 0)) (emacs (24))) "Collection of useful combinators for Emacs Lisp" tar])
 (dashboard . [(20190721 504) ((emacs (25 3)) (page-break-lines (0 11))) "A startup screen extracted from Spacemacs" tar])
 (delight . [(1 5) ((cl-lib (0 5)) (nadvice (0 3))) "A dimmer switch for your lighter text" tar])
 (dockerfile-mode . [(20190505 1807) ((emacs (24)) (s (1 12))) "Major mode for editing Docker's Dockerfiles" tar])
 (doom-modeline . [(20190904 2007) ((emacs (25 1)) (all-the-icons (1 0 0)) (shrink-path (0 2 0)) (dash (2 11 0))) "A minimal and modern mode-line" tar])
 (doom-themes . [(20190904 2252) ((emacs (25 1)) (cl-lib (0 5))) "an opinionated pack of modern color-themes" tar])
 (dumb-jump . [(20190831 401) ((emacs (24 3)) (f (0 20 0)) (s (1 11 0)) (dash (2 9 0)) (popup (0 5 3))) "jump to definition for multiple languages without configuration." tar])
 (elpa-mirror . [(20190622 730) ((emacs (24 4))) "Create local package repository from installed packages" tar])
 (epl . [(20180205 2049) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (eshell-prompt-extras . [(20181229 1418) nil "Display extra information for your eshell prompt." tar])
 (exec-path-from-shell . [(20190426 2227) nil "Get environment variables such as $PATH from the shell" tar])
 (expand-region . [(20190416 538) nil "Increase selected region by semantic units." tar])
 (f . [(20190109 906) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (feature-mode . [(20190801 1137) nil "Major mode for editing Gherkin (i.e. Cucumber) user stories" tar])
 (flycheck . [(20190906 813) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (fringe-helper . [(20140620 2109) nil "helper functions for fringe bitmaps" tar])
 (git-commit . [(20190717 29) ((emacs (25 1)) (dash (20180910)) (with-editor (20181103))) "Edit Git commit messages" tar])
 (git-gutter . [(20161105 1356) ((emacs (24 3))) "Port of Sublime Text plugin GitGutter" tar])
 (git-gutter-fringe . [(20170113 533) ((git-gutter (0 88)) (fringe-helper (0 1 1)) (cl-lib (0 5)) (emacs (24))) "Fringe version of git-gutter.el" tar])
 (graphql-mode . [(20190812 2240) ((emacs (24 3))) "Major mode for editing GraphQL schemas" tar])
 (indium . [(20190830 2019) ((emacs (25)) (seq (2 16)) (js2-mode (20140114)) (js2-refactor (0 9 0)) (company (0 9 0)) (json-process-client (0 2 0))) "JavaScript Awesome Development Environment" tar])
 (ivy . [(20190825 1023) ((emacs (24 1))) "Incremental Vertical completYon" tar])
 (js2-mode . [(20190815 1327) ((emacs (24 1)) (cl-lib (0 5))) "Improved JavaScript editing mode" tar])
 (js2-refactor . [(20190630 2108) ((js2-mode (20101228)) (s (1 9 0)) (multiple-cursors (1 0 0)) (dash (1 0 0)) (s (1 0 0)) (yasnippet (0 9 0 1))) "A JavaScript refactoring library for emacs." tar])
 (json-mode . [(20190123 422) ((json-reformat (0 0 5)) (json-snatcher (1 0 0))) "Major mode for editing JSON files." tar])
 (json-process-client . [(20190827 1858) ((emacs (25 1))) "Interact with a TCP process using JSON" tar])
 (json-reformat . [(20160212 853) nil "Reformatting tool for JSON" tar])
 (json-snatcher . [(20150512 347) ((emacs (24))) "Grabs the path to JSON values in a JSON file" tar])
 (know-your-http-well . [(20160208 2304) nil "Look up the meaning of HTTP headers, methods, relations, status codes" tar])
 (lua-mode . [(20190113 1050) nil "a major-mode for editing Lua scripts" tar])
 (magit . [(20190906 217) ((emacs (25 1)) (async (20180527)) (dash (20180910)) (git-commit (20181104)) (transient (20190812)) (with-editor (20181103))) "A Git porcelain inside Emacs." tar])
 (markdown-mode . [(20190802 2215) ((emacs (24 4)) (cl-lib (0 5))) "Major mode for Markdown-formatted text" tar])
 (markdown-toc . [(20170711 1949) ((s (1 9 0)) (dash (2 11 0)) (markdown-mode (2 1))) "A simple TOC generator for markdown file" tar])
 (memoize . [(20180614 1930) nil "Memoization functions" tar])
 (mocha . [(20180321 2322) ((js2-mode (20150909)) (f (0 18))) "Run Mocha or Jasmine tests" tar])
 (multiple-cursors . [(20190820 749) ((cl-lib (0 5))) "Multiple cursors for Emacs." tar])
 (nadvice . [(0 3) nil "Forward compatibility for Emacs-24.4's nadvice" tar])
 (neotree . [(20181121 2026) ((cl-lib (0 5))) "A tree plugin like NerdTree for Vim" tar])
 (no-littering . [(20190811 1527) ((cl-lib (0 5))) "help keeping ~/.emacs.d clean" tar])
 (nvm . [(20190601 813) ((s (1 8 0)) (dash (2 4 0)) (f (0 14 0)) (dash-functional (2 4 0))) "Manage Node versions within Emacs" tar])
 (org-bullets . [(20190802 927) nil "Show bullets in org8 characters" tar])
 (page-break-lines . [(20190519 2238) ((emacs (24 4))) "Display ^L page breaks as tidy horizontal lines" tar])
 (pkg-info . [(20150517 1143) ((epl (0 8))) "Information about packages" tar])
 (popup . [(20160709 1429) ((cl-lib (0 5))) "Visual Popup User Interface" tar])
 (prettier-js . [(20180109 726) nil "Minor mode to format JS code on file save" tar])
 (projectile . [(20190904 1025) ((emacs (25 1)) (pkg-info (0 4))) "Manage and navigate projects in Emacs easily" tar])
 (pug-mode . [(20180513 2126) ((emacs (24 4)) (cl-lib (0 5))) "Major mode for jade/pug template files" tar])
 (rainbow-delimiters . [(20170929 1132) nil "Highlight brackets according to their depth" tar])
 (restclient . [(20190502 2214) nil "An interactive HTTP client for Emacs" tar])
 (ripgrep . [(20190215 841) nil "Front-end for ripgrep, a command line search tool" tar])
 (rjsx-mode . [(20190614 2215) ((emacs (24 4)) (js2-mode (20170504))) "Real support for JSX" tar])
 (s . [(20180406 808) nil "The long lost Emacs string manipulation library." tar])
 (shell-pop . [(20170304 1416) ((emacs (24)) (cl-lib (0 5))) "helps you to use shell easily on Emacs. Only one key action to work." tar])
 (shrink-path . [(20190208 1335) ((emacs (24)) (s (1 6 1)) (dash (1 8 0)) (f (0 10 0))) "fish-style path" tar])
 (smartparens . [(20190902 1105) ((dash (2 13 0)) (cl-lib (0 3))) "Automatic insertion, wrapping and paredit-like navigation with user defined pairs." tar])
 (solaire-mode . [(20190721 1046) ((emacs (24 4)) (cl-lib (0 5))) "make certain buffers grossly incandescent" tar])
 (swiper . [(20190822 1708) ((emacs (24 1)) (ivy (0 12 0))) "Isearch with an overview. Oh, man!" tar])
 (tide . [(20190829 1315) ((dash (2 10 0)) (s (1 11 0)) (flycheck (27)) (typescript-mode (0 1)) (cl-lib (0 5))) "Typescript Interactive Development Environment" tar])
 (transient . [(20190905 1138) ((emacs (25 1)) (dash (2 15 0))) "Transient commands" tar])
 (typescript-mode . [(20190710 2011) ((emacs (24 3))) "Major mode for editing typescript" tar])
 (undo-tree . [(20170706 246) nil "Treat undo history as a tree" tar])
 (use-package . [(20190716 1829) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
 (web-mode . [(20190625 1951) ((emacs (23 1))) "major mode for editing web templates" tar])
 (which-key . [(20190802 240) ((emacs (24 4))) "Display available keybindings in popup" tar])
 (winum . [(20181119 1705) ((cl-lib (0 5)) (dash (2 13 0))) "Navigate windows and frames using numbers." tar])
 (with-editor . [(20190715 2007) ((emacs (24 4)) (async (1 9))) "Use the Emacsclient as $EDITOR" tar])
 (xterm-color . [(20190816 941) ((cl-lib (0 5))) "ANSI & XTERM 256 color support" tar])
 (yaml-mode . [(20190625 1740) ((emacs (24 1))) "Major mode for editing YAML files" tar])
 (yasnippet . [(20190724 1204) ((cl-lib (0 5))) "Yet another snippet extension for Emacs" tar])
)