(1
 (bind-key . [(20180513 430) nil "A simple way to manage personal keybindings" tar])
 (use-package . [(20180715 1801) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
 (delight . [(1 5) nil "A dimmer switch for your lighter text." tar])
 (elpa-mirror . [(20180301 36) ((emacs (24 4))) "Create local package repository so package upgrade never breaks" tar])
 (dash . [(20180726 1213) nil "A modern list library for Emacs" tar])
 (autothemer . [(20170112 2124) ((dash (2 10 0)) (emacs (24)) (cl-lib (0 5))) "Conveniently define themes." tar])
 (gruvbox-theme . [(20180624 309) ((autothemer (0 2))) "A retro-groove colour theme for Emacs" tar])
 (exec-path-from-shell . [(20180324 204) nil "Get environment variables such as $PATH from the shell" tar])
 (epl . [(20180205 2049) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (pkg-info . [(20150517 1143) ((epl (0 8))) "Information about packages" tar])
 (flycheck . [(20180720 947) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (which-key . [(20180621 1938) ((emacs (24 4))) "Display available keybindings in popup" tar])
 (company . [(20180723 1628) ((emacs (24 3))) "Modular text completion framework" tar])
 (smartparens . [(20180725 1032) ((dash (2 13 0)) (cl-lib (0 3))) "Automatic insertion, wrapping and paredit-like navigation with user defined pairs." tar])
 (rainbow-delimiters . [(20170929 1132) nil "Highlight brackets according to their depth" tar])
 (projectile . [(20180728 1457) ((emacs (25 1)) (pkg-info (0 4))) "Manage and navigate projects in Emacs easily" tar])
 (rich-minority . [(20170813 1322) ((cl-lib (0 5))) "Cleanmodes." tar])
 (smart-mode-line . [(20180801 341) ((emacs (24 3)) (rich-minority (0 1 1))) "A color coded smart mode-line." tar])
 (ivy . [(20180731 1520) ((emacs (24 1))) "Incremental Vertical completYon" tar])
 (swiper . [(20180731 1549) ((emacs (24 1)) (ivy (0 9 0))) "Isearch with an overview. Oh, man!" tar])
 (counsel . [(20180731 1617) ((emacs (24 3)) (swiper (0 9 0))) "Various completion functions using Ivy" tar])
 (ripgrep . [(20180323 1620) nil "Front-end for ripgrep, a command line search tool" tar])
 (eshell-prompt-extras . [(20180110 634) nil "Display extra information for your eshell prompt." tar])
 (xterm-color . [(20180202 2318) ((cl-lib (0 5))) "ANSI & XTERM 256 color support" tar])
 (shell-pop . [(20170304 1416) ((emacs (24)) (cl-lib (0 5))) "helps you to use shell easily on Emacs. Only one key action to work." tar])
 (async . [(20180527 1730) nil "Asynchronous processing in Emacs" tar])
 (with-editor . [(20180726 2044) ((emacs (24 4)) (async (1 9))) "Use the Emacsclient as $EDITOR" tar])
 (magit-popup . [(20180726 2037) ((emacs (24 4)) (async (1 9 2)) (dash (2 13 0))) "Define prefixsuffix command combos" tar])
 (git-commit . [(20180730 2140) ((emacs (25 1)) (dash (20180413)) (with-editor (20180414))) "Edit Git commit messages" tar])
 (ghub . [(20180725 2122) ((emacs (24 4)) (let-alist (1 0 5))) "minuscule client library for the Github API" tar])
 (magit . [(20180801 1918) ((emacs (25 1)) (async (20180527)) (dash (20180413)) (ghub (20180417)) (git-commit (20180602)) (magit-popup (20180509)) (with-editor (20180414))) "A Git porcelain inside Emacs." tar])
 (diff-hl . [(20180201 1155) ((cl-lib (0 2)) (emacs (24 3))) "Highlight uncommitted changes using VC" tar])
 (undo-tree . [(20170706 246) nil "Treat undo history as a tree" tar])
 (popup . [(20160709 1429) ((cl-lib (0 5))) "Visual Popup User Interface" tar])
 (s . [(20180406 808) nil "The long lost Emacs string manipulation library." tar])
 (f . [(20180106 922) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (dumb-jump . [(20180616 414) ((emacs (24 3)) (f (0 20 0)) (s (1 11 0)) (dash (2 9 0)) (popup (0 5 3))) "jump to definition for multiple languages without configuration." tar])
 (expand-region . [(20180625 1639) nil "Increase selected region by semantic units." tar])
 (avy . [(20180615 1501) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (ace-window . [(20180607 1923) ((avy (0 2 0))) "Quickly switch windows." tar])
 (yasnippet . [(20180621 50) ((cl-lib (0 5))) "Yet another snippet extension for Emacs." tar])
 (json-snatcher . [(20150512 347) ((emacs (24))) "Grabs the path to JSON values in a JSON file" tar])
 (json-reformat . [(20160212 853) nil "Reformatting tool for JSON" tar])
 (json-mode . [(20180718 809) ((json-reformat (0 0 5)) (json-snatcher (1 0 0))) "Major mode for editing JSON files." tar])
 (js2-mode . [(20180724 801) ((emacs (24 1)) (cl-lib (0 5))) "Improved JavaScript editing mode" tar])
 (rjsx-mode . [(20180625 58) ((emacs (24 4)) (js2-mode (20170504))) "Real support for JSX" tar])
 (multiple-cursors . [(20180615 1218) ((cl-lib (0 5))) "Multiple cursors for Emacs." tar])
 (js2-refactor . [(20180502 1042) ((js2-mode (20101228)) (s (1 9 0)) (multiple-cursors (1 0 0)) (dash (1 0 0)) (s (1 0 0)) (yasnippet (0 9 0 1))) "A JavaScript refactoring library for emacs." tar])
 (typescript-mode . [(20180801 850) nil "Major mode for editing typescript" tar])
 (tide . [(20180713 730) ((dash (2 10 0)) (s (1 11 0)) (flycheck (27)) (typescript-mode (0 1)) (cl-lib (0 5))) "Typescript Interactive Development Environment" tar])
 (coffee-mode . [(20170324 940) ((emacs (24 3))) "Major mode for CoffeeScript code" tar])
 (add-node-modules-path . [(20180710 2342) nil "Add node_modules to your exec-path" tar])
 (indium . [(20180731 808) ((emacs (25)) (seq (2 16)) (js2-mode (20140114)) (company (0 9 0))) "JavaScript Awesome Development Environment" tar])
 (web-mode . [(20180628 1122) ((emacs (23 1))) "major mode for editing web templates" tar])
 (prettier-js . [(20180109 726) nil "Minor mode to format JS code on file save" tar])
 (pug-mode . [(20180513 2126) ((emacs (24 4)) (cl-lib (0 5))) "Major mode for jade/pug template files" tar])
 (graphql-mode . [(20180303 2358) ((emacs (24 3))) "Major mode for editing GraphQL schemas" tar])
 (markdown-mode . [(20180731 1830) ((emacs (24 4)) (cl-lib (0 5))) "Major mode for Markdown-formatted text" tar])
 (markdown-toc . [(20170711 1949) ((s (1 9 0)) (dash (2 11 0)) (markdown-mode (2 1))) "A simple TOC generator for markdown file" tar])
 (dockerfile-mode . [(20180628 1659) ((emacs (24)) (s (1 12))) "Major mode for editing Docker's Dockerfiles" tar])
 (yaml-mode . [(20180409 607) ((emacs (24 1))) "Major mode for editing YAML files" tar])
 (request . [(20170201 147) ((emacs (24 4))) "Compatible layer for URL request in Emacs" tar])
 (spark . [(20160415 201) ((emacs (24 3))) "sparkline generation" tar])
 (es-mode . [(20180212 2225) ((dash (2 11 0)) (cl-lib (0 5)) (spark (1 0)) (s (1 11 0)) (request (0 3 0))) "A major mode for editing and executing Elasticsearch queries" tar])
 (csharp-mode . [(20180708 1352) nil "C# mode derived mode" tar])
 (shut-up . [(20180628 1830) ((cl-lib (0 3)) (emacs (24))) "Shut up would you!" tar])
 (auto-complete . [(20170125 245) ((popup (0 5 0)) (cl-lib (0 5))) "Auto Completion for GNU Emacs" tar])
 (omnisharp . [(20180606 1018) ((emacs (24 4)) (flycheck (30)) (dash (2 12 0)) (auto-complete (1 4)) (popup (0 5 1)) (csharp-mode (0 8 7)) (cl-lib (0 5)) (s (1 10 0)) (shut-up (0 3 2)) (f (0 19 0))) "Omnicompletion (intellisense) and more for C#" tar])
 (lua-mode . [(20180323 1021) nil "a major-mode for editing Lua scripts" tar])
 (company-lua . [(20171108 2306) ((company (0 8 12)) (s (1 10 0)) (f (0 17 0)) (lua-mode (20151025))) "Company backend for Lua" tar])
)