(1
 (add-node-modules-path . [(20180710 2342) nil "Add node_modules to your exec-path" tar])
 (all-the-icons . [(20200527 1304) ((emacs (24 3)) (memoize (1 0 1))) "A library for inserting Developer icons" tar])
 (async . [(20200113 1745) ((emacs (24 3))) "Asynchronous processing in Emacs" tar])
 (avy . [(20200522 510) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (bind-key . [(20191110 416) nil "A simple way to manage personal keybindings" tar])
 (coffee-mode . [(20200315 1133) ((emacs (24 3))) "Major mode for CoffeeScript code" tar])
 (company . [(20200525 101) ((emacs (24 3))) "Modular text completion framework" tar])
 (company-lsp . [(20190612 1553) ((emacs (25 1)) (lsp-mode (6 0)) (company (0 9 0)) (s (1 2 0)) (dash (2 11 0))) "Company completion backend for lsp-mode." tar])
 (company-box . [(20200511 401) ((emacs (26 0 91)) (dash (2 13)) (dash-functional (1 2 0)) (company (0 9 6))) "Company front-end with icons" tar])
 (company-restclient . [(20190426 1312) ((cl-lib (0 5)) (company (0 8 0)) (emacs (24)) (know-your-http-well (0 2 0)) (restclient (0 0 0))) "companymode" tar])
 (counsel . [(20200613 1920) ((emacs (24 5)) (swiper (0 13 0))) "Various completion functions using Ivy" tar])
 (dash . [(20200524 1947) nil "A modern list library for Emacs" tar])
 (dash-functional . [(20200524 1947) ((dash (2 0 0)) (emacs (24))) "Collection of useful combinators for Emacs Lisp" tar])
 (dashboard . [(20200306 1344) ((emacs (25 3)) (page-break-lines (0 11))) "A startup screen extracted from Spacemacs" tar])
 (dockerfile-mode . [(20200106 2126) ((emacs (24)) (s (1 12))) "Major mode for editing Docker's Dockerfiles" tar])
 (doom-modeline . [(20200612 1328) ((emacs (25 1)) (all-the-icons (2 2 0)) (shrink-path (0 2 0)) (dash (2 11 0))) "A minimal and modern mode-line" tar])
 (doom-themes . [(20200612 2100) ((emacs (25 1)) (cl-lib (0 5))) "an opinionated pack of modern color-themes" tar])
 (dumb-jump . [(20200518 559) ((emacs (24 3)) (s (1 11 0)) (dash (2 9 0)) (popup (0 5 3))) "Jump to definition for 40+ languages without configuration" tar])
 (elpa-mirror . [(20200502 115) ((emacs (24 4))) "Create local package repository from installed packages" tar])
 (epl . [(20180205 2049) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (eshell-prompt-extras . [(20200319 322) ((emacs (25))) "Display extra information for your eshell prompt." tar])
 (eshell-up . [(20170425 1737) ((emacs (24))) "Quickly go to a specific parent directory in eshell" tar])
 (exec-path-from-shell . [(20200526 324) ((emacs (24 1))) "Get environment variables such as $PATH from the shell" tar])
 (expand-region . [(20200304 1839) nil "Increase selected region by semantic units." tar])
 (f . [(20191110 1357) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (feature-mode . [(20190801 1137) nil "Major mode for editing Gherkin (i.e. Cucumber) user stories" tar])
 (flycheck . [(20200610 1809) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (fringe-helper . [(20140620 2109) nil "helper functions for fringe bitmaps" tar])
 (gcmh . [(20200409 1456) ((emacs (24))) "the Garbage Collector Magic Hack" tar])
 (git-commit . [(20200608 928) ((emacs (25 1)) (dash (20200524)) (transient (20200601)) (with-editor (20200522))) "Edit Git commit messages" tar])
 (git-gutter . [(20200326 1814) ((emacs (24 3))) "Port of Sublime Text plugin GitGutter" tar])
 (git-gutter-fringe . [(20200323 2249) ((git-gutter (0 88)) (fringe-helper (0 1 1)) (cl-lib (0 5)) (emacs (24))) "Fringe version of git-gutter.el" tar])
 (graphql-mode . [(20191024 1221) ((emacs (24 3))) "Major mode for editing GraphQL schemas" tar])
 (ht . [(20200217 2331) ((dash (2 12 0))) "The missing hash table library for Emacs" tar])
 (ivy . [(20200613 1920) ((emacs (24 5))) "Incremental Vertical completYon" tar])
 (js2-mode . [(20200610 1339) ((emacs (24 1)) (cl-lib (0 5))) "Improved JavaScript editing mode" tar])
 (js2-refactor . [(20190630 2108) ((js2-mode (20101228)) (s (1 9 0)) (multiple-cursors (1 0 0)) (dash (1 0 0)) (s (1 0 0)) (yasnippet (0 9 0 1))) "A JavaScript refactoring library for emacs." tar])
 (json-mode . [(20190123 422) ((json-reformat (0 0 5)) (json-snatcher (1 0 0))) "Major mode for editing JSON files." tar])
 (json-reformat . [(20160212 853) nil "Reformatting tool for JSON" tar])
 (json-snatcher . [(20150512 347) ((emacs (24))) "Grabs the path to JSON values in a JSON file" tar])
 (know-your-http-well . [(20160208 2304) nil "Look up the meaning of HTTP headers, methods, relations, status codes" tar])
 (lsp-mode . [(20200614 1051) ((emacs (25 1)) (dash (2 14 1)) (dash-functional (2 14 1)) (f (0 20 0)) (ht (2 0)) (spinner (1 7 3)) (markdown-mode (2 3)) (lv (0))) "LSP mode" tar])
 (lsp-ui . [(20200607 2009) ((emacs (26 1)) (dash (2 14)) (dash-functional (1 2 0)) (lsp-mode (6 0)) (markdown-mode (2 3))) "UI modules for lsp-mode" tar])
 (lv . [(20200507 1518) nil "Other echo area" tar])
 (magit . [(20200614 1018) ((emacs (25 1)) (async (20200113)) (dash (20200524)) (git-commit (20200516)) (transient (20200601)) (with-editor (20200522))) "A Git porcelain inside Emacs." tar])
 (markdown-mode . [(20200602 1433) ((emacs (25 1))) "Major mode for Markdown-formatted text" tar])
 (markdown-toc . [(20200517 1233) ((s (1 9 0)) (dash (2 11 0)) (markdown-mode (2 1))) "A simple TOC generator for markdown file" tar])
 (memoize . [(20200103 2036) nil "Memoization functions" tar])
 (multiple-cursors . [(20191210 1759) ((cl-lib (0 5))) "Multiple cursors for Emacs." tar])
 (no-littering . [(20200603 416) ((cl-lib (0 5))) "help keeping ~/.emacs.d clean" tar])
 (nvm . [(20200501 1414) ((s (1 8 0)) (dash (2 4 0)) (f (0 14 0)) (dash-functional (2 4 0))) "Manage Node versions within Emacs" tar])
 (org-bullets . [(20200317 1740) nil "Show bullets in org8 characters" tar])
 (org-plus-contrib . [(20200615) nil "Outline-based notes management and organizer" tar])
 (page-break-lines . [(20200305 244) ((emacs (24 4))) "Display ^L page breaks as tidy horizontal lines" tar])
 (pkg-info . [(20150517 1143) ((epl (0 8))) "Information about packages" tar])
 (popup . [(20200610 317) ((cl-lib (0 5))) "Visual Popup User Interface" tar])
 (projectile . [(20200610 1221) ((emacs (25 1)) (pkg-info (0 4))) "Manage and navigate projects in Emacs easily" tar])
 (pug-mode . [(20180513 2126) ((emacs (24 4)) (cl-lib (0 5))) "Major mode for jade/pug template files" tar])
 (rainbow-delimiters . [(20191018 1233) nil "Highlight brackets according to their depth" tar])
 (restclient . [(20200502 831) nil "An interactive HTTP client for Emacs" tar])
 (rg . [(20200604 1750) ((emacs (25 1)) (s (1 10 0)) (transient (0 1 0)) (wgrep (2 1 10))) "A search tool based on ripgrep." tar])
 (s . [(20180406 808) nil "The long lost Emacs string manipulation library." tar])
 (shell-pop . [(20200315 1139) ((emacs (24)) (cl-lib (0 5))) "helps you to use shell easily on Emacs. Only one key action to work." tar])
 (shrink-path . [(20190208 1335) ((emacs (24)) (s (1 6 1)) (dash (1 8 0)) (f (0 10 0))) "fish-style path" tar])
 (smartparens . [(20200324 2147) ((dash (2 13 0)) (cl-lib (0 3))) "Automatic insertion, wrapping and paredit-like navigation with user defined pairs." tar])
 (solaire-mode . [(20200602 2145) ((emacs (24 4)) (cl-lib (0 5))) "make certain buffers grossly incandescent" tar])
 (spinner . [(1 7 3) nil "Add spinners and progressline for ongoing operations" tar])
 (swiper . [(20200503 1102) ((emacs (24 5)) (ivy (0 13 0))) "Isearch with an overview. Oh, man!" tar])
 (transient . [(20200601 1749) ((emacs (25 1))) "Transient commands" tar])
 (typescript-mode . [(20200430 1232) ((emacs (24 3))) "Major mode for editing typescript" tar])
 (undo-tree . [(0 7 4) nil "Treat undo history as a tree" tar])
 (use-package . [(20200520 2305) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
 (web-mode . [(20200612 1038) ((emacs (23 1))) "major mode for editing web templates" tar])
 (wgrep . [(20200217 1030) nil "Writable grep buffer and apply the changes to files" tar])
 (which-key . [(20200216 1350) ((emacs (24 4))) "Display available keybindings in popup" tar])
 (winum . [(20190911 1607) ((cl-lib (0 5)) (dash (2 13 0))) "Navigate windows and frames using numbers." tar])
 (with-editor . [(20200612 2210) ((emacs (24 4)) (async (1 9))) "Use the Emacsclient as $EDITOR" tar])
 (ws-butler . [(20170111 2334) nil "Unobtrusively remove trailing whitespace." tar])
 (yaml-mode . [(20200518 914) ((emacs (24 1))) "Major mode for editing YAML files" tar])
 (yasnippet . [(20200524 2215) ((cl-lib (0 5))) "Yet another snippet extension for Emacs" tar])
)