(1
 (all-the-icons . [(20171011 324) ((emacs (24 3)) (font-lock+ (0)) (memoize (1 0 1))) "A library for inserting Developer icons" tar])
 (async . [(20180103 2312) nil "Asynchronous processing in Emacs" tar])
 (autothemer . [(20170112 1324) ((dash (2 10 0)) (emacs (24)) (cl-lib (0 5))) "Conveniently define themes." tar])
 (bind-key . [(20171210 2125) nil "A simple way to manage personal keybindings" tar])
 (coffee-mode . [(20170324 240) ((emacs (24 3))) "Major mode for CoffeeScript code" tar])
 (company . [(20180101 1101) ((emacs (24 3))) "Modular text completion framework" tar])
 (counsel . [(20180114 1336) ((emacs (24 3)) (swiper (0 9 0))) "Various completion functions using Ivy" tar])
 (dash . [(20180117 255) nil "A modern list library for Emacs" tar])
 (delight . [(1 5) nil "A dimmer switch for your lighter text." tar])
 (diff-hl . [(20170709 2000) ((cl-lib (0 2)) (emacs (24 3))) "Highlight uncommitted changes using VC" tar])
 (dockerfile-mode . [(20171124 1647) ((emacs (24)) (s (1 12))) "Major mode for editing Docker's Dockerfiles" tar])
 (dumb-jump . [(20180109 1318) ((emacs (24 3)) (f (0 20 0)) (s (1 11 0)) (dash (2 9 0)) (popup (0 5 3))) "jump to definition for multiple languages without configuration." tar])
 (epl . [(20150517 433) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (eshell-prompt-extras . [(20180109 2234) nil "Display extra information for your eshell prompt." tar])
 (exec-path-from-shell . [(20170508 4) nil "Get environment variables such as $PATH from the shell" tar])
 (f . [(20180106 122) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (flycheck . [(20180116 147) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (font-lock+ . [(20170222 1755) nil "Enhancements to standard library `font-lock.el'." tar])
 (ghub . [(20180114 948) ((emacs (24 4)) (let-alist (1 0 5))) "minuscule client library for the Github API" tar])
 (git-commit . [(20180108 603) ((emacs (24 4)) (dash (20170810)) (with-editor (20170817))) "Edit Git commit messages" tar])
 (graphql-mode . [(20171102 1606) ((emacs (24 3)) (request (20170131 1747))) "Major mode for editing GraphQL schemas" tar])
 (gruvbox-theme . [(20171118 1312) ((autothemer (0 2))) "A retro-groove colour theme for Emacs" tar])
 (ivy . [(20180115 1555) ((emacs (24 1))) "Incremental Vertical completYon" tar])
 (js2-mode . [(20171224 1833) ((emacs (24 1)) (cl-lib (0 5))) "Improved JavaScript editing mode" tar])
 (json-mode . [(20170719 2205) ((json-reformat (0 0 5)) (json-snatcher (1 0 0))) "Major mode for editing JSON files." tar])
 (json-reformat . [(20160212 53) nil "Reformatting tool for JSON" tar])
 (json-snatcher . [(20150511 2047) ((emacs (24))) "Grabs the path to JSON values in a JSON file" tar])
 (let-alist . [(1 0 5) ((emacs (24 1))) "Easily letlist by their names" tar])
 (magit . [(20180117 1004) ((emacs (24 4)) (async (20170823)) (dash (20170810)) (ghub (20171207)) (git-commit (20170823)) (let-alist (1 0 5)) (magit-popup (20171121)) (with-editor (20170817))) "A Git porcelain inside Emacs." tar])
 (magit-popup . [(20180114 904) ((emacs (24 4)) (async (1 9 2)) (dash (2 13 0))) "Define prefixsuffix command combos" tar])
 (markdown-mode . [(20180115 1905) ((emacs (24 4)) (cl-lib (0 5))) "Major mode for Markdown-formatted text" tar])
 (memoize . [(20170720 1802) nil "Memoization functions" tar])
 (pkg-info . [(20150517 443) ((epl (0 8))) "Information about packages" tar])
 (popup . [(20160709 729) ((cl-lib (0 5))) "Visual Popup User Interface" tar])
 (projectile . [(20180116 9) ((emacs (24 3)) (pkg-info (0 4))) "Manage and navigate projects in Emacs easily" tar])
 (pug-mode . [(20171208 2029) ((emacs (24 4)) (cl-lib (0 5))) "Major mode for jade/pug template files" tar])
 (rainbow-delimiters . [(20170929 432) nil "Highlight brackets according to their depth" tar])
 (request . [(20170131 1747) ((emacs (24 4))) "Compatible layer for URL request in Emacs" tar])
 (rich-minority . [(20170813 622) ((cl-lib (0 5))) "Cleanmodes." tar])
 (s . [(20171102 227) nil "The long lost Emacs string manipulation library." tar])
 (smart-mode-line . [(20171013 849) ((emacs (24 3)) (rich-minority (0 1 1))) "A color coded smart mode-line." tar])
 (smartparens . [(20171201 242) ((dash (2 13 0)) (cl-lib (0 3))) "Automatic insertion, wrapping and paredit-like navigation with user defined pairs." tar])
 (swiper . [(20180112 1001) ((emacs (24 1)) (ivy (0 9 0))) "Isearch with an overview. Oh, man!" tar])
 (tide . [(20171214 543) ((dash (2 10 0)) (s (1 11 0)) (flycheck (27)) (typescript-mode (0 1)) (cl-lib (0 5))) "Typescript Interactive Development Environment" tar])
 (typescript-mode . [(20171229 810) nil "Major mode for editing typescript" tar])
 (undo-tree . [(20170706 246) nil "Treat undo history as a tree" tar])
 (use-package . [(20180108 1754) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
 (web-mode . [(20180116 1247) ((emacs (23 1))) "major mode for editing web templates" tar])
 (which-key . [(20180108 1930) ((emacs (24 4))) "Display available keybindings in popup" tar])
 (with-editor . [(20180111 433) ((emacs (24 4)) (async (1 9))) "Use the Emacsclient as $EDITOR" tar])
 (xterm-color . [(20170102 1525) ((cl-lib (0 5))) "ANSI & XTERM 256 color support" tar])
 (yaml-mode . [(20170727 1531) ((emacs (24 1))) "Major mode for editing YAML files" tar])
 (yasnippet . [(20180111 1533) ((cl-lib (0 5))) "Yet another snippet extension for Emacs." tar])
 (zerodark-theme . [(20180103 535) ((all-the-icons (2 0 0)) (magit (2 8 0)) (flycheck (29))) "A dark, medium contrast theme for Emacs" tar])
 (elpa-mirror . [(20180113 2321) ((emacs (24 4))) "Create local package repository so package upgrade never breaks" tar])
)