(1
 (add-node-modules-path . [(20180710 2342) nil "Add node_modules to your exec-path" tar])
 (all-the-icons . [(20191127 1123) ((emacs (24 3)) (memoize (1 0 1))) "A library for inserting Developer icons" tar])
 (async . [(20191226 1227) ((emacs (24 3))) "Asynchronous processing in Emacs" tar])
 (avy . [(20191106 1234) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (bind-key . [(20191110 416) nil "A simple way to manage personal keybindings" tar])
 (coffee-mode . [(20170324 940) ((emacs (24 3))) "Major mode for CoffeeScript code" tar])
 (company . [(20200110 929) ((emacs (24 3))) "Modular text completion framework" tar])
 (company-lsp . [(20190612 1553) ((emacs (25 1)) (lsp-mode (6 0)) (company (0 9 0)) (s (1 2 0)) (dash (2 11 0))) "Company completion backend for lsp-mode." tar])
 (company-restclient . [(20190426 1312) ((cl-lib (0 5)) (company (0 8 0)) (emacs (24)) (know-your-http-well (0 2 0)) (restclient (0 0 0))) "companymode" tar])
 (counsel . [(20200108 1559) ((emacs (24 5)) (swiper (0 13 0))) "Various completion functions using Ivy" tar])
 (dash . [(20191109 1327) nil "A modern list library for Emacs" tar])
 (dash-functional . [(20191109 1327) ((dash (2 0 0)) (emacs (24))) "Collection of useful combinators for Emacs Lisp" tar])
 (dashboard . [(20191210 1041) ((emacs (25 3)) (page-break-lines (0 11))) "A startup screen extracted from Spacemacs" tar])
 (dockerfile-mode . [(20200106 2126) ((emacs (24)) (s (1 12))) "Major mode for editing Docker's Dockerfiles" tar])
 (doom-modeline . [(20200110 440) ((emacs (25 1)) (all-the-icons (1 0 0)) (shrink-path (0 2 0)) (dash (2 11 0))) "A minimal and modern mode-line" tar])
 (doom-themes . [(20200106 100) ((emacs (25 1)) (cl-lib (0 5))) "an opinionated pack of modern color-themes" tar])
 (dumb-jump . [(20191128 1910) ((emacs (24 3)) (f (0 20 0)) (s (1 11 0)) (dash (2 9 0)) (popup (0 5 3))) "Jump to definition for 40+ languages without configuration" tar])
 (elpa-mirror . [(20190622 730) ((emacs (24 4))) "Create local package repository from installed packages" tar])
 (epl . [(20180205 2049) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (eshell-prompt-extras . [(20191104 1230) ((emacs (25))) "Display extra information for your eshell prompt." tar])
 (eshell-up . [(20170425 1737) ((emacs (24))) "Quickly go to a specific parent directory in eshell" tar])
 (expand-region . [(20200106 2058) nil "Increase selected region by semantic units." tar])
 (f . [(20191110 1357) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (feature-mode . [(20190801 1137) nil "Major mode for editing Gherkin (i.e. Cucumber) user stories" tar])
 (flycheck . [(20191126 2142) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (fringe-helper . [(20140620 2109) nil "helper functions for fringe bitmaps" tar])
 (git-commit . [(20200102 2204) ((emacs (25 1)) (dash (20180910)) (transient (20190812)) (with-editor (20181103))) "Edit Git commit messages" tar])
 (git-gutter . [(20161105 1356) ((emacs (24 3))) "Port of Sublime Text plugin GitGutter" tar])
 (git-gutter-fringe . [(20170113 533) ((git-gutter (0 88)) (fringe-helper (0 1 1)) (cl-lib (0 5)) (emacs (24))) "Fringe version of git-gutter.el" tar])
 (graphql-mode . [(20191024 1221) ((emacs (24 3))) "Major mode for editing GraphQL schemas" tar])
 (ht . [(20190924 704) ((dash (2 12 0))) "The missing hash table library for Emacs" tar])
 (ivy . [(20200110 301) ((emacs (24 5))) "Incremental Vertical completYon" tar])
 (js2-mode . [(20190815 1327) ((emacs (24 1)) (cl-lib (0 5))) "Improved JavaScript editing mode" tar])
 (js2-refactor . [(20190630 2108) ((js2-mode (20101228)) (s (1 9 0)) (multiple-cursors (1 0 0)) (dash (1 0 0)) (s (1 0 0)) (yasnippet (0 9 0 1))) "A JavaScript refactoring library for emacs." tar])
 (json-mode . [(20190123 422) ((json-reformat (0 0 5)) (json-snatcher (1 0 0))) "Major mode for editing JSON files." tar])
 (json-reformat . [(20160212 853) nil "Reformatting tool for JSON" tar])
 (json-snatcher . [(20150512 347) ((emacs (24))) "Grabs the path to JSON values in a JSON file" tar])
 (know-your-http-well . [(20160208 2304) nil "Look up the meaning of HTTP headers, methods, relations, status codes" tar])
 (lsp-mode . [(20200111 839) ((emacs (25 1)) (dash (2 14 1)) (dash-functional (2 14 1)) (f (0 20 0)) (ht (2 0)) (spinner (1 7 3)) (markdown-mode (2 3)) (lv (0))) "LSP mode" tar])
 (lsp-ui . [(20200106 1152) ((emacs (25 1)) (dash (2 14)) (dash-functional (1 2 0)) (lsp-mode (6 0)) (markdown-mode (2 3))) "UI modules for lsp-mode" tar])
 (lv . [(20191214 1357) nil "Other echo area" tar])
 (magit . [(20200109 516) ((emacs (25 1)) (async (20180527)) (dash (20180910)) (git-commit (20181104)) (transient (20190812)) (with-editor (20181103))) "A Git porcelain inside Emacs." tar])
 (markdown-mode . [(20191230 1055) ((emacs (24 4)) (cl-lib (0 5))) "Major mode for Markdown-formatted text" tar])
 (markdown-toc . [(20170711 1949) ((s (1 9 0)) (dash (2 11 0)) (markdown-mode (2 1))) "A simple TOC generator for markdown file" tar])
 (memoize . [(20200103 2036) nil "Memoization functions" tar])
 (multiple-cursors . [(20191210 1759) ((cl-lib (0 5))) "Multiple cursors for Emacs." tar])
 (no-littering . [(20191203 645) ((cl-lib (0 5))) "help keeping ~/.emacs.d clean" tar])
 (nvm . [(20190912 626) ((s (1 8 0)) (dash (2 4 0)) (f (0 14 0)) (dash-functional (2 4 0))) "Manage Node versions within Emacs" tar])
 (page-break-lines . [(20190519 2238) ((emacs (24 4))) "Display ^L page breaks as tidy horizontal lines" tar])
 (pkg-info . [(20150517 1143) ((epl (0 8))) "Information about packages" tar])
 (popup . [(20160709 1429) ((cl-lib (0 5))) "Visual Popup User Interface" tar])
 (prettier-js . [(20180109 726) nil "Minor mode to format JS code on file save" tar])
 (projectile . [(20191216 2105) ((emacs (25 1)) (pkg-info (0 4))) "Manage and navigate projects in Emacs easily" tar])
 (pug-mode . [(20180513 2126) ((emacs (24 4)) (cl-lib (0 5))) "Major mode for jade/pug template files" tar])
 (rainbow-delimiters . [(20191018 1233) nil "Highlight brackets according to their depth" tar])
 (restclient . [(20191009 1208) nil "An interactive HTTP client for Emacs" tar])
 (rg . [(20191230 943) ((cl-lib (0 5)) (emacs (25 1)) (s (1 10 0)) (transient (0 1 0)) (wgrep (2 1 10))) "A search tool based on ripgrep." tar])
 (s . [(20180406 808) nil "The long lost Emacs string manipulation library." tar])
 (shell-pop . [(20170304 1416) ((emacs (24)) (cl-lib (0 5))) "helps you to use shell easily on Emacs. Only one key action to work." tar])
 (shrink-path . [(20190208 1335) ((emacs (24)) (s (1 6 1)) (dash (1 8 0)) (f (0 10 0))) "fish-style path" tar])
 (smartparens . [(20200105 1259) ((dash (2 13 0)) (cl-lib (0 3))) "Automatic insertion, wrapping and paredit-like navigation with user defined pairs." tar])
 (solaire-mode . [(20200106 57) ((emacs (24 4)) (cl-lib (0 5))) "make certain buffers grossly incandescent" tar])
 (spinner . [(1 7 3) nil "Add spinners and progressline for ongoing operations" tar])
 (swiper . [(20200105 1958) ((emacs (24 5)) (ivy (0 13 0))) "Isearch with an overview. Oh, man!" tar])
 (transient . [(20200107 2156) ((emacs (25 1))) "Transient commands" tar])
 (typescript-mode . [(20191209 1107) ((emacs (24 3))) "Major mode for editing typescript" tar])
 (undo-tree . [(0 7 1) nil "Treat undo history as a tree" tar])
 (use-package . [(20191126 2034) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
 (web-mode . [(20191104 1859) ((emacs (23 1))) "major mode for editing web templates" tar])
 (wgrep . [(20181229 40) nil "Writable grep buffer and apply the changes to files" tar])
 (which-key . [(20191221 1857) ((emacs (24 4))) "Display available keybindings in popup" tar])
 (winum . [(20190911 1607) ((cl-lib (0 5)) (dash (2 13 0))) "Navigate windows and frames using numbers." tar])
 (with-editor . [(20200102 2147) ((emacs (24 4)) (async (1 9))) "Use the Emacsclient as $EDITOR" tar])
 (ws-butler . [(20170111 2334) nil "Unobtrusively remove trailing whitespace." tar])
 (yaml-mode . [(20191127 2314) ((emacs (24 1))) "Major mode for editing YAML files" tar])
 (yasnippet . [(20191222 2206) ((cl-lib (0 5))) "Yet another snippet extension for Emacs" tar])
)