(1
 (bind-key . [(20171210 2125) nil "A simple way to manage personal keybindings" tar])
 (use-package . [(20180206 1414) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
 (delight . [(1 5) nil "A dimmer switch for your lighter text." tar])
 (elpa-mirror . [(20180113 2321) ((emacs (24 4))) "Create local package repository so package upgrade never breaks" tar])
 (dash . [(20180206 2124) nil "A modern list library for Emacs" tar])
 (autothemer . [(20170112 1324) ((dash (2 10 0)) (emacs (24)) (cl-lib (0 5))) "Conveniently define themes." tar])
 (gruvbox-theme . [(20180210 756) ((autothemer (0 2))) "A retro-groove colour theme for Emacs" tar])
 (exec-path-from-shell . [(20180224 1916) nil "Get environment variables such as $PATH from the shell" tar])
 (epl . [(20180205 1249) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (pkg-info . [(20150517 443) ((epl (0 8))) "Information about packages" tar])
 (flycheck . [(20180224 1046) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (which-key . [(20180224 1335) ((emacs (24 4))) "Display available keybindings in popup" tar])
 (company . [(20180222 1719) ((emacs (24 3))) "Modular text completion framework" tar])
 (smartparens . [(20180219 758) ((dash (2 13 0)) (cl-lib (0 3))) "Automatic insertion, wrapping and paredit-like navigation with user defined pairs." tar])
 (rainbow-delimiters . [(20170929 432) nil "Highlight brackets according to their depth" tar])
 (projectile . [(20180128 655) ((emacs (24 3)) (pkg-info (0 4))) "Manage and navigate projects in Emacs easily" tar])
 (rich-minority . [(20170813 622) ((cl-lib (0 5))) "Cleanmodes." tar])
 (smart-mode-line . [(20180129 130) ((emacs (24 3)) (rich-minority (0 1 1))) "A color coded smart mode-line." tar])
 (ivy . [(20180222 1144) ((emacs (24 1))) "Incremental Vertical completYon" tar])
 (swiper . [(20180213 819) ((emacs (24 1)) (ivy (0 9 0))) "Isearch with an overview. Oh, man!" tar])
 (counsel . [(20180222 1141) ((emacs (24 3)) (swiper (0 9 0))) "Various completion functions using Ivy" tar])
 (eshell-prompt-extras . [(20180109 2234) nil "Display extra information for your eshell prompt." tar])
 (xterm-color . [(20180202 1518) ((cl-lib (0 5))) "ANSI & XTERM 256 color support" tar])
 (async . [(20180119 533) nil "Asynchronous processing in Emacs" tar])
 (with-editor . [(20180217 548) ((emacs (24 4)) (async (1 9))) "Use the Emacsclient as $EDITOR" tar])
 (magit-popup . [(20180217 910) ((emacs (24 4)) (async (1 9 2)) (dash (2 13 0))) "Define prefixsuffix command combos" tar])
 (let-alist . [(1 0 5) ((emacs (24 1))) "Easily letlist by their names" tar])
 (git-commit . [(20180202 321) ((emacs (24 4)) (dash (20170810)) (with-editor (20170817))) "Edit Git commit messages" tar])
 (ghub . [(20180221 1319) ((emacs (24 4)) (let-alist (1 0 5))) "minuscule client library for the Github API" tar])
 (magit . [(20180224 1651) ((emacs (24 4)) (async (20170823)) (dash (20170810)) (ghub (20171207)) (git-commit (20170823)) (let-alist (1 0 5)) (magit-popup (20171121)) (with-editor (20170817))) "A Git porcelain inside Emacs." tar])
 (diff-hl . [(20180201 355) ((cl-lib (0 2)) (emacs (24 3))) "Highlight uncommitted changes using VC" tar])
 (undo-tree . [(20170706 246) nil "Treat undo history as a tree" tar])
 (popup . [(20160709 729) ((cl-lib (0 5))) "Visual Popup User Interface" tar])
 (s . [(20171102 227) nil "The long lost Emacs string manipulation library." tar])
 (f . [(20180106 122) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (dumb-jump . [(20180214 2106) ((emacs (24 3)) (f (0 20 0)) (s (1 11 0)) (dash (2 9 0)) (popup (0 5 3))) "jump to definition for multiple languages without configuration." tar])
 (yasnippet . [(20180218 459) ((cl-lib (0 5))) "Yet another snippet extension for Emacs." tar])
 (json-snatcher . [(20150511 2047) ((emacs (24))) "Grabs the path to JSON values in a JSON file" tar])
 (json-reformat . [(20160212 53) nil "Reformatting tool for JSON" tar])
 (json-mode . [(20170719 2205) ((json-reformat (0 0 5)) (json-snatcher (1 0 0))) "Major mode for editing JSON files." tar])
 (js2-mode . [(20171224 1833) ((emacs (24 1)) (cl-lib (0 5))) "Improved JavaScript editing mode" tar])
 (typescript-mode . [(20180222 534) nil "Major mode for editing typescript" tar])
 (tide . [(20180212 2229) ((dash (2 10 0)) (s (1 11 0)) (flycheck (27)) (typescript-mode (0 1)) (cl-lib (0 5))) "Typescript Interactive Development Environment" tar])
 (coffee-mode . [(20170324 240) ((emacs (24 3))) "Major mode for CoffeeScript code" tar])
 (web-mode . [(20180224 733) ((emacs (23 1))) "major mode for editing web templates" tar])
 (pug-mode . [(20171208 2029) ((emacs (24 4)) (cl-lib (0 5))) "Major mode for jade/pug template files" tar])
 (request . [(20170131 1747) ((emacs (24 4))) "Compatible layer for URL request in Emacs" tar])
 (graphql-mode . [(20171102 1606) ((emacs (24 3)) (request (20170131 1747))) "Major mode for editing GraphQL schemas" tar])
 (markdown-mode . [(20180124 138) ((emacs (24 4)) (cl-lib (0 5))) "Major mode for Markdown-formatted text" tar])
 (dockerfile-mode . [(20171124 1647) ((emacs (24)) (s (1 12))) "Major mode for editing Docker's Dockerfiles" tar])
 (yaml-mode . [(20180212 1556) ((emacs (24 1))) "Major mode for editing YAML files" tar])
 (spark . [(20160414 1901) ((emacs (24 3))) "sparkline generation" tar])
 (es-mode . [(20180212 1425) ((dash (2 11 0)) (cl-lib (0 5)) (spark (1 0)) (s (1 11 0)) (request (0 3 0))) "A major mode for editing and executing Elasticsearch queries" tar])
)